<html>
    <head>
        <link href="estilos/style.css" rel="stylesheet">
    </head>
    <form action="TerminaReporte.html" method="post" >
        
        <div>
            <label for="name">Nombre Cliente:</label>
            <label >Costanera Center</label>
        </div>
        
        <div>
            <label for="number">Numero de ascensor:</label>
            <label >2</label>
        </div>
        
        <div>
            <label for="name">Descripcion</label>
            <label >Mantencion Mensual</label>
        </div>
        
        
        <div align='center'>
            <label for="name">Nombre Tecnico:</label>
            <input type="text" id="name" />
        </div>

        
        <div align='center'>
            <label for="type">tipo error:</label>
            <input type="type" id="type" />
        </div>
        <div align='center'>
            <label for="msg">Comentarios:</label>
            <textarea id="msg"></textarea>
        </div>

        <div class="button" align='center'>
           <input type="submit" value="Send Report" onclick = "location='TerminaReporte.html'"/>  
        </div>
    </form>
    
</html>