
<html>
    
    <div class="logincenter">
        <div>
    <ul>
            <span class="title_index"><span id="Welcome_Login">Bienvenidos</span></span> <br>
            <li class="content_word">
                <span id="WelcomeTo_Login">Bienvenido a</span> Maintance <span id="ExplainText_Login">interfaz de configuración. Por favor ingrese nombre de usuario y contraseña.</span>
                <div>
                    <form name="passWarning" method="post" id="login" action="Primero.html" onsubmit="uiApply();" autocomplete="off">
                        <fieldset>
                            <ul>
                                <li style=" margin-top:10px;">
                                    <label for="Loginuser" style="width: 150px;" class="content_word_title"><span id="Username_Login" class="required">Nombre de usuario:</span></label>
                                    <input name="Loginuser" type="text" class="text required" id="Loginuser" size="20">
                                    <label for="Loginuser" class="error"><span id="MLG_Username_Wrong_Txt">The username is not correct. </span></label>
                                </li>
                                <li style=" margin-top:10px; clear:both;">
                                    <label for="LoginPassword" style="width: 150px;" class="content_word_title"><span id="Password_Login" class="required">Contraseña:</span></label>
                                        <input name="fake_username" id="fake_username" type="text" maxlength="64" style="display:none">
                                        <input name="fake_pass" id="fake_pass" type="password" maxlength="64" style="display:none">
                                        <input type="password" autocomplete="new-password" class="text required" id="LoginPassword" size="20">
                                        <input name="LoginPasswordValue" type="hidden">
                                        <input name="submitValue" type="hidden" id="submitValue">
                                    <label for="LoginPassword" class="error"><span id="MLG_Pass_Wrong_Txt">La contraseña no es correcta</span></label>							
                                </li>
                                <li>
                                    <label id="Message"></label>
                                </li>
                                <li class="login_button">					 
                                    <input id="Login_ID" type="submit" value="Iniciar sesión" name="Prestige_Login">
                                </li>
                            </ul>
                        </fieldset>

                        <input name="last_username0" type="hidden" value="">
                        <input name="last_username1" type="hidden" value="">
                        <input name="status0" type="hidden" value="">
                        <input name="status1" type="hidden" value="">

                    </form>
                </div>
            </li>
            <li style="display:none">
                <span id="Login_Text"></span>
                <span id="MLG_Pass_Warn8_Txt"></span>
                <span id="MLG_Pass_Warn9_Txt"></span>
                <span id="MLG_NotCorrectErrMsg_Login"></span>
            </li>
        </ul>
        <input id="Login_Timer" style="display:none">
        </div>
    </div>
    <div id="Login_fail" style="display:none" align="center">
        <span id="Fail_Login" style="font-size:18px; font-weight:bold;">
            <font color="#DD0000"><br><br>
                <span id="MLG_Pass_Warn11_Txt">¡La autorización falló después de intentar 3 veces.!</span>
            </font>
        </span> 
    </div>
    <div id="Login_try" style="display:none" align="center">
        <span id="Fail_Login2" style="font-size:18px; font-weight:bold;">
            <font color="#DD0000"><br><br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                <span id="MLG_Pass_Warn12_Txt">¡Por favor, inténtelo de nuevo más tarde!</span>

                <span id="MLG_Pass_Warn13_Txt">Por favor espere segundos.</span>

            </font>
        </span> 
    </div>
 
    
</html>    