<html>
    <div align='center'>
     <input type="submit" value="Torre Centenario 1" onclick = "location='Fromularios/Fromulario.html'"/>   
    </div>
    
    <div align='center'>
     <input type="submit" value="Torre Centenario 2" onclick = "location='Fromularios/Fromulario1.html'"/>   
    </div>
    
    <div align='center'>
     <input type="submit" value="Costanera 1" onclick = "location='Fromularios/Fromulario2.html'"/>   
    </div>
    
    <div align='center'>
     <input type="submit" value="costanera 2" onclick = "location='Fromularios/Fromulario3.html'"/>   
    </div>
   
</html>


